<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>todo</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Todo App</h1>
      <div class="input-holder">
          <input
            type="text"
            placeholder="Add your new todo"
            class="input"
            id="input"
          />
          <button type="submit" class="btn btn-purple" id="add">
            <img src="./images/plus.svg" alt="" />
          </button>
      </div>
      <ul class="list" id="list"></ul>

      <div class="counter">
        <p>You have <span id="counter">0</span> pending tasks</p>
        <button type="button" id="clear" class="btn btn-clear btn-purple">
          Clear All
        </button>
      </div>
    </div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
